@layer component, variant;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/Helvetica\ Neue\ 97\ Black\ Condensed.otf');
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    font-size: var(--font-sm);
    font-style: normal;
    font-stretch: condensed;
   
    background-color: var(--color-wh);
}

:root {
    --color-wh: white;
    --color-gr: #9CA3AF;  
    --color-gr-d: #111827;
    --color-vl: #611F69;
  
    --font-sm: 14px;
    --font-md: 16px;
    --font-xmd: 18px;
    --font-xbg: 24px;
    --font-lg: 36px;
  
    --font-n: 400; 
    --font-bg: 600;
  
    --radius-sm: 4px;
    --radius-md: 10px;
    --radius-bg: 24px;

    --page-width-bg: 1260px;
    --page-width-md: 1000px;
    --page-width-sm: 720px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 150%;
}

/* ---------------------------------- */
.page {
    display: grid;
}

@layer component {
.page-section {
 display: flex;
 justify-content: center;
 padding: 0 140px;
}
}

.page-cont {
    width: 100%;
    padding: 16px;
   
}

@media all and (1260px <= width)
{.page-cont {
    width: 100%;
    max-width: var(--page-width-bg);
}}

@media all and (1000px <= width < 1260px)
{.page-cont {
    width: 100%;
    max-width: var(--page-width-md);
}}

@media all and ( width < 1000px )
{.page-cont {
    width: 100%;
    max-width: var(--page-width-sm);
    gap: 36px;
}}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;    
    height: 60vh;   
    min-height: 680px;      
}

.hero {  
   display: flex;
   height: 100%;
   align-items: center; 
}

.hero-cont {
    position: relative;
    display: grid;
   gap: 24px;
   max-width: 452px;
   color: #000;
}

.brands {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.hero-label {
    
    font-size: 14px;
    font-weight: 700;
    line-height: 100%; 
    text-transform: uppercase;
}

.hero-title {
    
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.2px;
}

.hero-info {
       
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.2px;
}

.hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    font-size: larger;
    text-transform: uppercase;    
}

@layer component {
    .button {
        text-decoration: none;        
        padding: 16px;
        border: 1px solid #611F69;
        border-radius: 4px;
        text-align: center; 
            
    }
.click {
    transition: opacity var(--transition-1); 
}

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }   
}

@layer variant {
    .button-prim {        
       color: var(--color-wh);
       background-color:#611F69;                                    ;
        }   

    .button-second {        
       color: var(--color-vl);       
       border-color: #611F69;
       border-width: 2px;
       background-color:white;
        }
        
    }

 .hero-img {    
    position: absolute;
    left: 580px;
    top: 0;
     }

    .features-section {
        display: grid;
        max-width: 800px;
        gap: 16px;
        padding-top: 150px;
        padding-bottom: 150px;
    }

    @layer variant { 
    .page-section-light {
        background-color: #F4EDE4;
    }
}

.title-section {
    font-size: 32px;
    font-weight: 700;
    line-height: 150%; 
    letter-spacing: -0.3px;
    margin-bottom: 16px; 
}

.text-section {
    font-size: 18px;
    max-width: 560px;
    font-weight: 700;
    line-height: 150%;
   
}

@layer component {
.icon {
    display: block; 
    background-repeat: no-repeat;
    background-position: center center;
    }
}


@layer variant {
    .feat-icon {
    height: 48px;
    width: 48px;
    }
    .icon-arrow {
    height: 14px;
    width: 24px;
    background-image: url(/svg/arrow.swg);
    }
}
.feat-link {
    justify-self: flex-end;
}
.feat-card {
    padding: 16px;
    background-color: var(--color-wh);
    display: grid;
    gap: 16px;
    font-size: 18px;
    font-weight: 700;
    /* line-height: 150%; */
}

.featers-grid-4 {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-rows: min-content min-content 1fr min-content;
}

.featers-grid-4 >.feat-card:first-of-type {    
grid-row: 1/3;
}
 
@layer component {
    .double-line {
        line-height: var(--line-height);
    }
}