:root {  
  --color-wh: white;
  --color-wh-gr: #dee2e6;
  --color-gr-wh: #D3DEE9;
  --color-li: #e5e5e5;
  --color-bl: #0D6EFD;
  --color-gr: #6c757d;
  --color-d-gr: #343a40;
  --color-gr-d: #212529;
  --color-vi: #563d7c;

  --font-sm: 14px;
  --font-md: 16px;
  --font-xmd: 18px;
  --font-bg: 20px;
  --font-xbg: 24px;
  /* --font-lg: 36px; */

  --font-bn: 400;
  --font-bb: 500;
  --font-bbg: 700;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-bg: 12px;

}

/* скидання браузерних стилів */
h1,
h2,
h3,
h4,
p {
  margin: 0 !important;
  /* margin-top: 0;
  margin-bottom: 0; */
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

image {
  display: block;
}
/* ---------------- */

body {
  margin: 0;
  width: 1920px;
  background-color: var(--color-li);  
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: var(--font-bn);
}

main {
  background-color: var(--color-wh);
  width: 100%; 
}

section {
  width: 1000px;
  margin-inline: 460px;
}

/* .page {
  width: 1000px;
} */

/* ----------header----------- */

.header {
  display: flex;
  flex-direction: row;
  padding: 25px;
  justify-content: space-between;
  align-items: center;
  /* width: 960px; */
  height: 74px;
  background: var(--color-wh);
  border-bottom: 1px solid var(--color-wh-gr);
}
.logo {
  color: var(--color-wh);
  text-decoration: none;
  width: 24px;
  height: 24px;
}

.txt-logo {
  border: var(--color-vi);
  border-radius: 20%;
  background: var(--color-vi);
  padding: 3px 8px;
  font-size: large;
}

.nav-page {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-page-txt {
  margin: 10px;
  text-decoration: none;
  
  font-size: var(--font-md);
  line-height: 19px;
  color: var(--color-gr-d);
}



/* -----------------template-5---------- */


  /* ----- hero --------- */

  .main {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 40px;
    margin: 80px 0;
  }

 .massages {
  display: flex;
  flex-direction: column;
  max-width: 620px;
  /* height: 100%; */
  flex-grow: 20;
  gap: 24px;
  padding: 20px;
  background-color:var(--color-wh);
  border-radius: var(--radius-bg);
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
 }
   
 .mes-title {
  color: var(--color-gr-d);
  font-size: var(--font-xbg);
  line-height: 20px;
  padding-bottom: 12px;
  
  align-self: stretch;
  border-bottom: 1px solid var(--color-gr-wh);
 }

 .mes-item {
  display: flex;
  width: 100%;
  padding-bottom: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid var(--color-gr-wh);
  position: relative;
  padding-right: 36px;
 }
.mes-name {
  color: var(--color-gr-d);
  font-size: var(--font-md);
  font-weight: var(--font-bbg);
  line-height: 20px; 
}
.mes-data {
  position: absolute; 
  right: 0;
  color: var(--color-gr);
}

.mes-message {
  color: var(--color-gr-d);  
  font-size: var(--font-md);  
  line-height: 150%;
}

.mes-link {
  color: var(--color-bl);
  align-self: flex-end;
  font-size: var(--font-sm);
  line-height: 20px;
  transition: 0.7s;
}

.mes-link:hover {
  opacity: 0.7;
}
/* --------- form ----------- */

 .form {
  display: flex;
  flex-direction: column;
  width: 340px;
  padding: 24px;
  gap: 10px;
  flex-shrink: 0;

  flex-grow: 12;
  border-radius: var(--radius-bg);
  background: var(--color-wh);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }

  .form-title {
  color: var(--color-gr-d);
  text-align: center;
  font-size: var(--font-xbg);
  line-height: 100%;
  }

  .form-input-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  }

  .form-input {
  display: flex;
  width: 100%;
  padding: 16px;
  gap: 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-gr-wh);
  }

  .form-input::placeholder {
   color: var(--color-gr);
  font-size: var(--font-md);
  line-height: 100%
  }

  .form-chek-block {
    display: flex;
    gap: 8px;
    align-items: center;
    margin: 24px 0;
  }

  .form-chek-block>input {
  width: 13px;
  height: 13px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-gr);
  background: var(--color-wh);
  }

  .form-chek-block > label {
  color: var(--color-gr-d);
  text-align: center;
  font-size: var(--font-md);
  }
        

  .form-btn {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  text-align: center;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-bl);
  background: var(--color-bl);
  color: var(--color-wh);
  font-size: var(--font-bg);
  line-height: 30px;
  transition: 0.7s;
  }

  .form-btn:hover {
   opacity: 80%;
  
  }

  .form-info {
  color: var(--color-gr);
  text-align: center;  
  font-size: var(--font-md); 
  line-height: 24px;
  }
/* --------- advantages card---------- */

.advant {
  display: flex;
  gap: 24px;
  align-self: stretch;
  height: 166px;
  }

.advant>div {
  display: flex;
  padding: 24px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 8px;
  border-radius: var(--radius-bg);
  border: 1px solid var(--color-gr-wh);
 }

.advant-title {
color: var(--color-gr-d);
font-size: var(--font-xmd);
font-weight: var(--font-bbg);
line-height: 100%;
}

.advant-text {
color: var(--color-gr);
font-size: var(--font-md);
line-height: 150%;
}

/* ----------footer------------ */

.footer-card {
  border-top: 1px solid var(--color-wh-gr);
  margin-top: 80px;
  display: flex;
  flex-direction: row;
}

.footer-items {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 24px;
  gap: 10px;
  width: 960px;
  height: 188px;
  border-top: 1px solid var(--color-wh-gr);
}

.footer-name {
  font-weight: var(--font-bb);
  font-size: var(--font-bg);
  line-height: 24px;
  display: flex;
  align-items: center;
  color: var(--color-gr-d);
}

.footer-item {  
  font-size: var(--font-md);
  line-height: 150%;
  display: flex;
  align-items: center;
  color: var(--color-gr);
  text-decoration: none;
}



